# Overflow

./: .gitignore  Overflow.sln
Common/: AuthExtensions.cs  WolverineExtensions.cs
Contracts/: AnswerCountUpdated.cs  QuestionCreated.cs  QuestionMarkedAnswered.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: BaseApiController.cs  QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs  UpdateAnswerDto.cs  UpdateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20250925182634_Initial.Designer.cs  20250926212755_AddAnswers.Designer.cs  20250926212755_AddAnswers.cs
QuestionService/Interfaces/: IAnswerService.cs  IQuestionService.cs  ITagService.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: AnswerService.cs  QuestionService.cs  TagService.cs
QuestionService/Validators/: TagsValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/Helpers/: Html.cs
SearchService/MessageHandlers/: AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionMarkedAnsweredHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infrastructure/: docker-compose.yaml
web-app/: package-lock.json  package.json
web-app/src/app/: globals.css  hero.ts  layout.tsx  not-found.tsx  page.tsx
web-app/src/app/questions/: QuestionCard.tsx  QuestionHeader.tsx  page.tsx
web-app/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerHeader.tsx  QuestionContent.tsx  QuestionDetailsHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
web-app/src/components/: Providers.tsx  SideMenu.tsx  ThemeToggle.tsx
web-app/src/components/nav/: TopNav.tsx
web-app/src/lib/actions/: question-actions.ts
web-app/src/lib/types/: index.ts
